<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/sgds.css">
  <title>Citizen Login – Notifications.sg</title>
  <style>
    a.logo-link {
      transition: 0.1s all linear;
    }

    a.logo-link:hover {
      color: #139654 !important;
      text-decoration: none;
      transition: 0.1s all linear;
    }

    .opa-button {

      background: #139654;
      font-size: 18px;
      font-weight: bold;
      margin: 8px 16px 8px 0;
    }

    .opa-button.is-outlined {
      background: transparent;
      border: 2px solid #139654;
    }

    .opa-button:hover {
      background: #0a6d3b;
    }

    .opa-button.is-outlined:hover {
      background: #0a6d3b;
      border: 2px solid #0a6d3b;
    }

    a.opa-button {
      color: #fff !important;
    }

    a.opa-button.is-outlined {
      color: #139654 !important;
    }

    a.opa-button.is-outlined:hover {
      color: #fff !important;
    }

    .button.is-rounded,
    .sgds-button.is-rounded {
      border-radius: 8px;
    }

    .is-rounded {
      border-radius: 8px;
    }

    .has-background-primary {
      background-color: #f1f1f1 !important;
    }
  </style>
</head>

<body>
  <section class="sgds-hero is-white is-fullheight has-background-primary">
    <div class="sgds-hero-body">
      <div class="sgds-container">
        <div class="row is-multiline">
          <div class="col is-4 is-offset-4">
            <form id="demo-form" class="sgds-box padding--lg has-background-white">
              <div class="field has-text-centered">
                <a href="./index.html" class="logo-link">
                  <h4 style="font-family: 'Futura'"><b>NOTIFICATIONS.SG</b></h4>
                </a>
              </div>
              <div class="field has-text-centered">
                <img src="./img/tumblr_inline_phi3232nuq1r79k32_500.gif" />
              </div>
              <p class="control has-text-centered">Use your special PikaPass for login during hackweek!! :D</p>
              <div class="field">
                <label class="label">PikaPass ID</label>
                <p class="control has-icons-left has-icons-right">
                  <input id="txtPikaPass" class="input" placeholder="Your PikaPass here">
                  <span class="icon is-small is-left"> <i class="sgds-icon sgds-icon-person"></i> </span> <span class="icon is-small is-right">
                    <i class="fas fa-check"></i> </span> </p>
              </div>
              <div class="field" style="margin-top: 20px;">
                <p class="control">
                  <div class="sgds-button is-fullwidth is-medium opa-button is-rounded" id="btn-login">Let's go!</div>
                  <!-- <a href="./platforms/index.html" class="sgds-button is-fullwidth is-medium opa-button is-rounded">Let's
                    go!</a> -->
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./js/sgds.js"></script>
  <script>

    $(document).ready(function () {
      console.log("document ready");
      $('#btn-login').on("click", function () {
        getOtp();
      });

      function getOtp() {
        var value = $('#txtPikaPass').val();
        console.log("pikapass value: ", value);
        console.log("value.trim()", value.trim());
        if (value.trim() != "") {
          console.log("pikapass != empty string")
          var url = "https://wogi.dcube.cf/user/otp?id=" + value;
          try {
            $.ajax({
              type: "GET",
              url: url,
              dataType: "json"
            }).done(function (data) {
              console.log("HELLOOOO");
              console.log("body", data.otp);
              sessionStorage.setItem("OTP", data.otp);
              window.location.replace("/platforms/index.html");

            });


            // $.get(url, function (data) {
            //   alert(data);
            // });
          } catch (exception) {
            console.log("exception", exception);
            // alert(exception);
          }

        } else {
          console.log("pikapass empty");
          // alert("Please fill in your pikapass! :)");
        }

      }
    });
  </script>
</body>

</html>