<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/sgds.css">
    <link rel="stylesheet" href="css/tabs.css">

    <style>
        a.logo-link {
            transition: 0.1s all linear;
        }

        a.logo-link:hover {
            color: #139654 !important;
            text-decoration: none;
            transition: 0.1s all linear;
        }

        .opa-button {
            padding: 16px;
            background: #139654;
            font-size: 18px;
            font-weight: bold;
            margin: 8px 16px 8px 0;
        }

        .opa-button.is-outlined {
            background: transparent;
            border: 2px solid #139654;
        }

        .opa-button:hover {
            background: #0a6d3b;
        }

        .opa-button.is-outlined:hover {
            background: #0a6d3b;
            border: 2px solid #0a6d3b;
        }

        a.opa-button {
            color: #fff !important;
        }

        a.opa-button.is-outlined {
            color: #139654 !important;
        }

        a.opa-button.is-outlined:hover {
            color: #fff !important;
        }

        .is-rounded {
            border-radius: 8px;
        }

        .sgds-hero svg {
            min-width: 320px;
        }

        .msg-app {
            padding-bottom: 64px;
        }

        .msg-app .col {
            margin-top: 32px;
        }

        .msg-app img {
            max-width: 150px;
            padding: 32px;
        }

        @media screen and (max-width: 1023px) {
            .hero-cta {
                flex-direction: column
            }
        }
    </style>

    <title>Home – Notifications.sg</title>
</head>

<body>
    <header>
        <div class="sgds-masthead">
            <div class="sgds-container">
                <div class="row">
                    <div class="col has-text-centered-touch">
                        <a href="https://www.gov.sg" target="_blank">
                            <span class="sgds-icon sgds-icon-sg-crest is-size-4"></span>
                            <span class="is-text">A Singapore Government Agency Website</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar is-transparent">
            <div class="sgds-container">
                <div class="navbar-brand">
                    <a class="navbar-item logo-link">
                        <h3 style="font-family: 'Futura'"><b>NOTIFICATIONS.SG</b></h3>
                    </a>
                    <div class="navbar-burger burger" data-target="mainnav-1">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div id="mainnav-1" class="navbar-menu">
                    <a class="navbar-item is-uppercase">

                    </a>
                    <a class="navbar-item is-uppercase">

                    </a>
                    <a class="navbar-item is-uppercase">

                    </a>
                    <a class="navbar-item is-uppercase">

                    </a>
                </div>
            </div>
        </nav>
    </header>


    <section class="sgds-hero" style="border-top:3px solid #139654">
        <div class="sgds-hero-body sgds-container is-fluid">
            <div class="row is-vcentered">
                <div class="col">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
                        x="0px" y="0px" viewBox="0 0 350 150" style="enable-background:new 0 0 350 150;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                opacity: 0.3;
                                fill: none;
                                stroke: #139654;
                                stroke-width: 3;
                                stroke-linecap: round;
                                stroke-miterlimit: 10;
                                enable-background: new;
                            }

                            .st1 {
                                opacity: 0.3;
                                enable-background: new;
                            }

                            .st2 {
                                fill: none;
                                stroke: #139654;
                                stroke-width: 3;
                                stroke-linecap: round;
                                stroke-miterlimit: 10;
                            }

                            .st3 {
                                fill: #FFFFFF;
                            }

                            .st4 {
                                opacity: 0.3;
                                fill: #139654;
                                enable-background: new;
                            }

                            .st5 {
                                fill: none;
                                stroke: #000000;
                                stroke-width: 5;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-miterlimit: 10;
                            }

                            .st6 {
                                fill: #FFFFFF;
                                stroke: #000000;
                                stroke-width: 5;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <circle class="st0" cx="92" cy="111.2" r="5.6" />
                        <g class="st1">
                            <line class="st2" x1="219.6" y1="35.4" x2="219.6" y2="23.9" />
                            <line class="st2" x1="225.2" y1="29.6" x2="213.8" y2="29.6" />
                        </g>
                        <path class="st3" d="M196.6,13.4H95.5c-5,0-9.1,4.1-9.1,9.1V84c0,5,4.1,9.1,9.1,9.1h16.4v21l20.7-21h64.1c5,0,9.1-4.1,9.1-9.1V22.5  C205.7,17.5,201.6,13.4,196.6,13.4z" />
                        <path class="st4" d="M188.6,20.4H87.5c-5,0-9.1,4.1-9.1,9.1V91c0,5,4.1,9.1,9.1,9.1h16.4v21l20.7-21h64.1c5,0,9.1-4.1,9.1-9.1V29.5  C197.7,24.5,193.6,20.4,188.6,20.4z" />
                        <path class="st5" d="M196.6,13.4H95.5c-5,0-9.1,4.1-9.1,9.1V84c0,5,4.1,9.1,9.1,9.1h16.4v21l20.7-21h64.1c5,0,9.1-4.1,9.1-9.1V22.5  C205.7,17.5,201.6,13.4,196.6,13.4z" />
                        <g>
                            <line class="st5" x1="103.9" y1="36.6" x2="130.4" y2="36.6" />
                            <line class="st5" x1="103.9" y1="53.2" x2="154.4" y2="53.2" />
                            <line class="st5" x1="103.9" y1="69.8" x2="154.4" y2="69.8" />
                        </g>
                        <g>
                            <circle class="st0" cx="272" cy="138.3" r="5.6" />
                            <g class="st1">
                                <line class="st2" x1="291.7" y1="123.2" x2="291.7" y2="111.7" />
                                <line class="st2" x1="297.4" y1="117.5" x2="285.9" y2="117.5" />
                            </g>
                            <path class="st6" d="M255.9,49.8H155.6c-4.4,0-8,3.6-8,8v54c0,4.4,3.6,8,8,8h66.6l18,18.5l0.2-18.5h15.5c4.4,0,8-3.6,8-8v-54   C263.9,53.4,260.3,49.8,255.9,49.8z" />
                            <g>
                                <circle class="st4" cx="219.5" cy="89.3" r="22" />
                                <circle class="st5" cx="223.5" cy="85.3" r="22" />
                                <path class="st5" d="M235.7,86.2c0,6.8-5.5,12.3-12.3,12.3s-12.3-5.5-12.3-12.3" />
                                <g>
                                    <path class="st5" d="M212.8,78c0-2.1,1.7-3.7,3.7-3.7s3.7,1.7,3.7,3.7" />
                                    <path class="st5" d="M226.7,78c0-2.1,1.7-3.7,3.7-3.7s3.7,1.7,3.7,3.7" />
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="col">
                    <h1><b>Your notifications, unified.</b></h1>
                    <h5 class="">Have all government notifications and alerts sent to you on your most commonly used
                        messaging platforms!</h5> <br><br>
                    <div class="hero-cta" style="display: flex; justify-content: flex-start">
                        <a href="platforms/index.html" class="opa-button is-rounded has-text-white has-text-centered">LOGIN
                            USING SINGPASS</a>
                        <a class="opa-button is-rounded is-outlined has-text-white has-text-centered">ADMINISTRATOR
                            LOGIN</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="msg-app" style="background:#f1f1f1;">
        <div class="sgds-container">
            <div class="row has-text-centered">
                <h3 class="col">We support your favourite messaging platforms, providing all your government text
                    notifications and alerts all in one place!</h3>
            </div>
            <div class="row has-text-centered">
                <div class="col">
                    <div><img src="img/fb-msg.svg"></div>
                    <h4>Facebook Messenger</h4><br>
                </div>
                <div class="col">
                    <div><img src="img/telegram.svg"></div>
                    <h4>Telegram</h4><br>
                </div>
                <!-- <div class="col">
                    <div><img src="img/whatsapp.svg"></div>
                    <h4>Whatsapp</h4><br>
                </div> -->
            </div>
            <div class="row has-text-centered">
                <div class="col">
                    <a class="opa-button is-rounded is-outlined has-text-centered" href="platforms/index.html">LOGIN
                        USING SINGPASS</a>
                </div>
            </div>
        </div>
    </section>


    <footer class="sgds-footer top-section">
        <div class="sgds-container is-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-6 header">
                    <h5 class="sub-header has-text-white"><b>NOTIFICATIONS.SG</b></h5>
                </div>
                <div class="col-xs-12 col-md-6 is-right-desktop-only">
                    <ul>
                        <li class="is-inline-block-desktop-only">
                            <p><a href="">Contact</a></p>
                        </li>
                        <li class="is-inline-block-desktop-only">
                            <p><a href="">Tell us more</a></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row is-vcentered divider">
                <div class="col">
                    <ul>
                        <li><a href="">Privacy Statement</a></li>
                        <li><a href="">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="col has-text-right-desktop has-text-right-tablet has-text-left-mobile">
                    <p> © 2019 Government of Singapore</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="js/sgds.js"></script>
</body>

</html>